<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dugimail</title>
  <style type="text/css">

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 848px) {
      .column {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">
  <table style="table-layout:fixed;background-color: #ffffff;padding-top: 0px;padding-bottom: 40px;">
    <div style="max-width: 960px; background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, 0);">
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 960px;">
          <tr>
            <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 801px; display: inline-block;" class="column">
                <tr style="vertical-align: top; width: 100%; max-width: 100%; display: inline-block;">
                  <td align="center" style="padding: 15px 0 15px 0;font-size: 0; width: 100%; max-width: 100%; display: inline-block;" class="two-columns mobile-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 100%; display: inline-block;" class="column">
                      <img src="https://yreck-ru.github.io/Caravan/LogoReady.gif" alt="" style="width: 100%;">
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="background: #000000; height: 2px; width: 801px;"></td>
                </tr>
                <tr>
                  <td align="center" style="padding: 17px 0 0 0;font-size: 0;" class="two-columns mobile-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 267px; display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 16px 0px 16px 0px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td style="padding: 0 0 0px 0;">
                                  <h5 style="font-size: 16px; color: #51bf2e; padding-bottom: 6px; margin: 0;">Sergey Perekrestow</h5>
                                  <p style="font-size: 15px; color: #000000; padding-bottom: 0px; margin: 0;" class="title">Manager</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 267px; display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 16px 0px 16px 0px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td style="padding: 0 0 0px 0;">
                                  <h5 style="font-size: 16px; color: #51bf2e; padding-bottom: 6px; margin: 0;">Direct line</h5>
                                  <p style="font-size: 15px; color: #000000; padding-bottom: 0px; margin: 0;" class="title">+1 (513) 810 5299</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 267px; display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 16px 0px 16px 0px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td style="padding: 0 0 0px 0;">
                                  <h5 style="font-size: 16px; color: #51bf2e; padding-bottom: 6px; margin: 0;">Email</h5>
                                  <p style="font-size: 15px; color: #000000; padding-bottom: 0px; margin: 0;" class="title">operations@caravanfreight.net</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 5px 0 5px 0;font-size: 0;" class="two-columns mobile-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 267px; display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td style="padding: 0 0 5px 0;">
                                  <h5 style="font-size: 16px; color: #51bf2e; padding-bottom: 6px; margin: 0;">Address</h5>
                                  <p style="font-size: 15px; color: #000000; padding-bottom: 0px; margin: 0;">7280 E GALBRAITH RD APT D CINCINNATI, OH 45243</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 267px; display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td style="padding: 0 0 5px 0;">
                                  <h5 style="font-size: 16px; color: #51bf2e; padding-bottom: 6px; margin: 0;">MC/USDOT</h5>
                                  <p style="font-size: 15px; color: #000000; padding-bottom: 0px; margin: 0;">#033582/ #3019542</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 267px; display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td style="padding: 0 0 5px 0;">
                                  <h5 style="font-size: 16px; color: #51bf2e; padding-bottom: 6px; margin: 0;">Website</h5>
                                  <a href="http://caravanfreight.net/" style="font-size: 15px; color: #000000; padding-bottom: 0px; margin: 0;">http://caravanfreight.net/</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 0 0;font-size: 0;" class="two-columns mobile-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 267px; display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 16px 0px 16px 0px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td style="padding: 0 0 0px 0;">
                                  <h5 style="font-size: 16px; color: #51bf2e; padding-bottom: 6px; margin: 0;">Service</h5>
                                  <p style="font-size: 15px; color: #000000; padding-bottom: 0px; margin: 0; padding-right: 22px;">Ground Expedite / Last Mile / LTL</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 267px; display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 16px 0px 16px 0px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td style="padding: 0 0 0px 0;">
                                  <h5 style="font-size: 16px; color: #51bf2e; padding-bottom: 6px; margin: 0;">Find Us</h5>
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                    <tr>
                                      <td style="padding: 0 5px 0px 0px;">
                                        <a href="https://www.facebook.com/profile.php?id=100090883155422&locale=es_LA">
                                          <img src="https://yreck-ru.github.io/Caravan/fb.jpg" alt="" style="width: 26px; height: 26px;">
                                        </a>
                                      </td>
                                      <td style="padding: 0 5px 0px 0px;">
                                        <a href="https://www.instagram.com/caravanfreight/">
                                          <img src="https://yreck-ru.github.io/Caravan/inst.jpg" alt="" style="width: 26px; height: 26px;">
                                        </a>
                                      </td>
                                      <td style="padding: 0 5px 0px 0px;">
                                        <a href="https://www.linkedin.com/company/caravan-freight/">
                                          <img src="https://yreck-ru.github.io/Caravan/in.jpg" alt="" style="width: 26px; height: 26px;">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 267px; display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 16px 0px 16px 0px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td style="padding: 0 0 0px 0;">
                                  
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </div>
  </table>
</body>
</html>