<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dugimail</title>
  <style type="text/css">

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">
  <table style="table-layout:fixed;background-color: #ffffff;padding-top: 0px;padding-bottom: 40px;">
    <div style="max-width: 960px; background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, 0);">
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 960px;">
          <tr>
            <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 256px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 45px 0 9px 0; ">
                          <img src="https://yreck-ru.github.io/CNU-letter/CNU_3.gif" alt="gif" border="0" width="240" style="max-width: 240px;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 626px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 0px 16px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td >
                            <h3 style="font-size: 16px; color: #2a305b; padding-bottom: 6px; margin: 0;">SERGEI PEREKRESTOW</h3>
                            <h4 style="font-size: 12px; color: #000000; padding-bottom: 0px; margin: 0;" class="title">Manager - CNU Logistics</h4>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="background: #bdbdbd; height: 1px; width: 626px;"></td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 0 0;font-size: 0;" class="two-columns mobile-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 208px; display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 16px 0px 16px 0px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td style="padding: 0 0 0px 0;">
                                  <h5 style="font-size: 16px; color: #2a305b; padding-bottom: 6px; margin: 0;">DIRECT LINE:</h5>
                                  <p style="font-size: 15px; color: #000000; padding-bottom: 0px; margin: 0;" class="title">+1 (267) 744 0010 ex 123</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 208px; display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 16px 0px 16px 0px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td style="padding: 0 0 0px 0;">
                                  <h5 style="font-size: 16px; color: #2a305b; padding-bottom: 6px; margin: 0;">MAIN OFFICE:</h5>
                                  <p style="font-size: 15px; color: #000000; padding-bottom: 0px; margin: 0;" class="title">+1 (267) 744 0010</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 208px; display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 16px 0px 16px 0px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td style="padding: 0 0 0px 0;">
                                  <h5 style="font-size: 16px; color: #2a305b; padding-bottom: 6px; margin: 0;">EMAIL:</h5>
                                  <p style="font-size: 15px; color: #000000; padding-bottom: 0px; margin: 0;" class="title">hr@cnulogistics.com</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 0 0;font-size: 0;" class="two-columns mobile-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 208px; display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td style="padding: 0 0 5px 0;">
                                  <h5 style="font-size: 16px; color: #2a305b; padding-bottom: 6px; margin: 0;">AVAILABLE UNITS</h5>
                                  <a href="http://map.cnulogistics.com/" style="font-size: 15px; color: #000000; padding-bottom: 0px; margin: 0;">click here</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 208px; display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td style="padding: 0 0 5px 0;">
                                  <h5 style="font-size: 16px; color: #2a305b; padding-bottom: 6px; margin: 0;">MC</h5>
                                  <p style="font-size: 15px; color: #000000; padding-bottom: 0px; margin: 0;">#033582</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 208px; display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td style="padding: 0 0 5px 0;">
                                  <h5 style="font-size: 16px; color: #2a305b; padding-bottom: 6px; margin: 0;">USDOT</h5>
                                  <p style="font-size: 15px; color: #000000; padding-bottom: 0px; margin: 0;">#3019542</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 0 0;font-size: 0;" class="two-columns mobile-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 208px; display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 16px 0px 16px 0px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td style="padding: 0 0 0px 0;">
                                  <h5 style="font-size: 16px; color: #2a305b; padding-bottom: 6px; margin: 0;">ADDRESS</h5>
                                  <p style="font-size: 15px; color: #000000; padding-bottom: 0px; margin: 0; padding-right: 12px;">207 Buck Rd Holland, PA 18966, USA</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 208px; display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 16px 0px 16px 0px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td style="padding: 0 0 0px 0;">
                                  <h5 style="font-size: 16px; color: #2a305b; padding-bottom: 6px; margin: 0;">WEB SITE</h5>
                                  <a href="https://cnulogistics.com/" style="font-size: 15px; color: #000000; padding-bottom: 0px; margin: 0; padding-right: 12px;">cnulogistics.com</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 208px; display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 16px 0px 16px 0px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td style="padding: 0 0 0px 0;">
                                  <h5 style="font-size: 16px; color: #2a305b; padding-bottom: 6px; margin: 0;">SOCIAL NETWORK</h5>
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                    <tr>
                                      <td style="padding: 0 5px 0px 0px;">
                                        <a href="https://www.facebook.com/cnulogistics">
                                          <img src="https://yreck-ru.github.io/CNU-letter/fb.png" alt="" style="width: 26px; height: 26px;">
                                        </a>
                                      </td>
                                      <td style="padding: 0 5px 0px 0px;">
                                        <a href="https://www.instagram.com/expedited_transportation">
                                          <img src="https://yreck-ru.github.io/CNU-letter/inst.png" alt="" style="width: 26px; height: 26px;">
                                        </a>
                                      </td>
                                      <td style="padding: 0 5px 0px 0px;">
                                        <a href="https://www.linkedin.com/company/cnu-logistics-llc">
                                          <img src="https://yreck-ru.github.io/CNU-letter/in.png" alt="" style="width: 26px; height: 26px;">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="background: #bdbdbd; height: 1px; width: 626px;"></td>
                </tr>
                <tr>
                  <td style="padding: 16px 0px 16px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td >
                            <h3 style="font-size: 16px; color: #2a305b; padding-bottom: 6px; margin: 0;">OUR SERVICES</h3>
                            <h4 style="font-size: 15px; color: #000000; padding-bottom: 12px; margin: 0;" class="title">FREIGHT TRANSPORTATION & EXPEDITE FREIGHT, DISPATCH 24/7, FTL: FULL TRUCKLOAD, LTL:LESS-THAN-TRUCKLOAD</h4>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </div>
  </table>
</body>
</html>